# ??t tên ?ng d?ng
spring.application.name=api-gateway

# C?u hình Gateway
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

# C?u hình Eureka Client
spring.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# C?ng c?a API Gateway
server.port=8082


# Thi?t l?p root logger
log4j.rootLogger=INFO, stdout, file

# C?u hình console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# C?u hình file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
logging.file.name =logs/application.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
