spring.application.name=auth-service

server.port=8040

# c?u hình euruka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/managedrink
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
jwt.secret = ${JWT_SECRET}
jwt.expiration = ${JWT_EXPIRE}
logging.level.org.hibernate.type.descriptor.sql=trace

# LDAP Configuration
ldap.url=ldap://ldap.forumsys.com:389
ldap.base=dc=example,dc=com
ldap.user.dn.pattern=uid={0},dc=example,dc=com
ldap.manager.dn=cn=read-only-admin,dc=example,dc=com
ldap.manager.password=password



# Thi?t l?p root logger
log4j.rootLogger=INFO, stdout, file

# C?u hình console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# C?u hình file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
logging.file.name =logs/application.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n






